<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ecopay_bg.qm</file>
        <file alias="ca">locale/ecopay_ca.qm</file>
        <file alias="cs">locale/ecopay_cs.qm</file>
        <file alias="da">locale/ecopay_da.qm</file>
        <file alias="de">locale/ecopay_de.qm</file>
        <file alias="en">locale/ecopay_en.qm</file>
        <file alias="en_US">locale/ecopay_en_US.qm</file>
        <file alias="es">locale/ecopay_es.qm</file>
        <file alias="fi">locale/ecopay_fi.qm</file>
        <file alias="fr_FR">locale/ecopay_fr_FR.qm</file>
        <file alias="it">locale/ecopay_it.qm</file>
        <file alias="ja">locale/ecopay_ja.qm</file>
        <file alias="ko_KR">locale/ecopay_ko_KR.qm</file>
        <file alias="nl">locale/ecopay_nl.qm</file>
        <file alias="pl">locale/ecopay_pl.qm</file>
        <file alias="pt">locale/ecopay_pt.qm</file>
        <file alias="pt_BR">locale/ecopay_pt_BR.qm</file>
        <file alias="ro_RO">locale/ecopay_ro_RO.qm</file>
        <file alias="ru">locale/ecopay_ru.qm</file>
        <file alias="sk">locale/ecopay_sk.qm</file>
        <file alias="sv">locale/ecopay_sv.qm</file>
        <file alias="tr">locale/ecopay_tr.qm</file>
        <file alias="uk">locale/ecopay_uk.qm</file>
        <file alias="zh_CN">locale/ecopay_zh_CN.qm</file>
        <file alias="zh_TW">locale/ecopay_zh_TW.qm</file>
    </qresource>
</RCC>
