# /etc/conf.d/ecopayd: config file for /etc/init.d/ecopayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ecopay/ecopay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ecopayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ecopayd.pid"

# Where to write ecopayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ecopayd"

# User and group to own ecopayd process
#BITCOIND_USER="ecopay"
#BITCOIND_GROUP="ecopay"

# Path to ecopayd executable
#BITCOIND_BIN="/usr/bin/ecopayd"

# Nice value to run ecopayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
